# lucene

gradle/generation/: nori.gradle
gradle/validation/: check-environment.gradle
lucene/analysis/nori/: build.gradle
lucene/analysis/nori/src/java/org/apache/lucene/analysis/ko/util/: UnknownDictionaryBuilder.java
