/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'maven-publish' // maven 사용

description = 'Korean Morphological Analyzer'
group = 'org.apache.lucene'

dependencies {
  moduleApi project(':lucene:core')
  moduleApi project(':lucene:analysis:common')

  moduleTestImplementation project(':lucene:test-framework')
}

publishing {
  publications {
    maven(MavenPublication) {

      // groupId, artifactId, version을 따로 지정하지 않으면 처음 생성할 때 지정한 기본설정으로 생성한다. (생략가능)
      groupId = 'org.apache.lucene'
      artifactId = 'nori'
      version = '9.6.0'

      artifact('./build/libs/lucene-analysis-nori-9.6.0-SNAPSHOT.jar') {
      }
    }
  }
  publishing.publications.remove(publishing.publications.maven)
}

publishMavenPublicationToMavenLocal.dependsOn "jar"

signing {
  setRequired {
    false
  }
}
